# Haal-Centraal-BRP-historie-bevragen

./: .gitignore  BRP-Historie.sln  README.md  Releasenotes.md  docker-compose-e2e.yml  docker-compose.dcproj  docker-compose.yml  package-lock.json  package.json
.docker/: db-ci.yml  db.yml
.github/workflows/: ci.yml  generate-postman-collection.yml  generate-user-stories.yml  lint-oas.yml
code/java/: README.md  build.gradle  build.sbt  pom.xml
code/net/: README.md
code/netcore/: Org.OpenAPITools.sln  README.md
code/python/: README.md  setup.py
docs/: _config.yml  definition_of_done.md  definition_of_ready.md  design_decisions.md  features-overzicht.md  features.md  getting-started.md  index.md  productvision.md  redoc-gba-io.md  redoc-io.md  redoc.md  releasenotes.md  swagger-ui-io.md  swagger-ui.md  user-stories-dev.md  user-stories-prod.md  user-stories.md
docs/_includes/: side-nav.html
features/: fout-cases.feature  geheimhouding-persoonsgegevens.feature  nationaliteithistorie.feature  opschorting-bijhouding.feature  partnerhistorie.feature  verblijfplaatshistorie.feature  verblijfstitelhistorie.feature
features/docs/: dan-stap-definities.feature  stap-definities-adres.feature  stap-definities-gemeente.feature  stap-definities-kind.feature  stap-definities-ouder.feature  stap-definities-partner.feature  stap-definities-persoon.feature  stap-definities.feature
features/nationaliteithistorie/: periode-peildatum-filtering.feature
features/partnerhistorie/: filtering-datum-onbekend.feature  (+2 more)
scripts/: convert_gba_v_testdata.py  generate-cucumber-report.js  nswag-gen.sh  parse-summary.js  specs-verify.sh
specificatie/: adressering.yaml  common.yaml  filter.yaml  gba-inonderzoek.yaml  gba-openapi.yaml  geboorte.yaml  naam.yaml  nationaliteit.yaml  openapi.yaml  partner.yaml  persoon.yaml  verblijfplaats-voorkomen.yaml  verblijfplaats.yaml  verblijfstitel.yaml
src/: BRP-Historie.sln
src/BrpHistorieProxy/: BrpHistorieProxy.csproj  DataTransferObjects.nswag  Dockerfile  GbaDataTransferObjects.nswag  Program.cs  appsettings.Development.json  appsettings.json
src/BrpHistorieProxy/Helpers/: TransformHelpers.cs
src/BrpHistorieProxy/Mappers/: GbaDatumMapper.cs  VerblijfplaatsVoorkomenMapper.cs
src/BrpHistorieProxy/Middlewares/: OverwriteResponseBodyMiddleware.cs
src/BrpHistorieProxy/Profiles/: AdresVoorkomenInOnderzoekConverter.cs  LocatieVoorkomenInOnderzoekConverter.cs  VerblijfadresBinnenlandInOnderzoekConverter.cs  VerblijfadresBuitenlandInOnderzoekConverter.cs  VerblijfadresLocatieInOnderzoekConverter.cs  VerblijfplaatsBuitenlandVoorkomenInOnderzoekConverter.cs  VerblijfplaatsOnbekendVoorkomenInOnderzoekConverter.cs  VerblijfplaatsVoorkomenConverter.cs  VerblijfplaatsVoorkomenProfile.cs  VerblijfplaatshistorieQueryResponseProfile.cs  WaardetabelProfile.cs
src/BrpHistorieProxy/Properties/: launchSettings.json
src/BrpHistorieProxy/Validators/: HistorieQueryRequestBodyValidator.cs  HistorieQueryValidator.cs  RaadpleegMetPeildatumValidator.cs  RaadpleegMetPeriodeValidator.cs
src/BrpHistorieProxy/configuration/: ocelot.Development.json  ocelot.json
src/BrpHistorieStub/: BrpHistorieStub.csproj  Dockerfile  Program.cs  Server.nswag  appsettings.json
src/BrpHistorieStub/Controllers/: HistorieController.cs
src/BrpHistorieStub/Entities/: Persoon.cs  Verblijfplaats.cs
src/BrpHistorieStub/Profiles/: GbaVerblijfplaatsVoorkomenProfile.cs  GbaWaardetabelProfile.cs
src/BrpHistorieStub/Properties/: launchSettings.json
src/BrpHistorieStub/Repositories/: BurgerservicenummerSpecification.cs  GbaDatumHelpers.cs  PeriodeSpecification.cs  PersoonQueryExtensions.cs  PersoonRepository.cs  SpecificationPattern.cs
src/BrpHistorieStub/Validators/: RaadpleegMetPeildatumValidator.cs  RaadpleegMetPeriodeValidator.cs
swagger-ui/: index.html
test/: BRP historie features.postman_collection.json  BRP-Historie-Bevragen-postman-collection.json
(+449 files in other folders)
